<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css" integrity="sha512-6p+GTq7fjTHD/sdFPWHaFoALKeWOU9f9MPBoPnvJEWBkGS4PKVVbCpMps6IXnTiXghFbxlgDE8QRHc3MU91lJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://use.typekit.net/gmi8hjy.css">
  <link rel="stylesheet" href="../dist/style-ar.css"> 
  <title>تطبيقات الويب</title>
  <style>
  body{
    background-color: #111c;
  }
    .service-container{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .service-container img{
      width:100vw;
      border-bottom: 5px solid #fff;
      border-top: 5px solid #fff;
    }
    
    .service-container .service-content{
      max-width: 90%;
      position: absolute;
      top:70%;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }
   
    .service-content .service-title{
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      margin-bottom: 0.7em;
    }
    .service-content .service-title h2{
      margin:1em 10px;
      
    }
    
    .service-content .service-body{
      background-color:#fff ;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      line-height: 25px;
      margin-bottom: 0.7em;
    }
    .service-content .service-body p{
      font-size: 1em;
      font-weight: 500;
    }
    .service-content .service-body ul li{
      margin:10px 20px;
      color:#9b5b59;
      font-size: 1.2em;
      font-weight: 500;
    }
    
    .service-body .models {
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:10px;
      padding: 10px;
      margin-bottom:15px;
    }
    .models img{
      max-width: 90%;
    }

    .service-body a{
      display: inline-block;
      background-color: #9b5b59;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1.2em;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }
    
    footer{
    width: 100dvw;
  }
  .footer-footer{
    width: 100dvw;
  }

  /* labtop screen */
  @media (min-width: 992px) {
    .service-container .img-hero {
      max-height: 500px; /* تخفيف الارتفاع */
      object-fit: cover; /* يقص الزايد ويحافظ على ملء العرض */
    }
  }

  </style>
  
</head>
<body>
    <!-- الهيدر -->

   <header>
     <h1 id="logo">BSP <span>Soft</span></h1>
     <nav>
        <a href="index.html">الرئيسية</a>
        <a href="services.html">الخدمات</a>
        <a href="packages.html">الباقات</a>
        <a href="projects.html">المشاريع</a>
        <a href="index.html#members">الأعضاء</a>
        <a href="about.html">من نحن</a>
        <a href="contact.html">تواصل معنا</a>
        <a href="../web-application.html"><i class="ri-translate-2"></i>En</a>
     </nav>
     <div id="menubtn"><i class="ri-menu-line"></i></div>
     <div id="navMenu" class="hidden">
       <nav>
        <a href="index.html">الرئيسية</a>
        <a href="services.html">الخدمات</a>
        <a href="packages.html">الباقات</a>
        <a href="projects.html">المشاريع</a>
        <a href="index.html#members">الأعضاء</a>
        <a href="about.html">من نحن</a>
        <a href="contact.html">تواصل معنا</a>
        <a href="../web-application.html"><i class="ri-translate-2"></i>En</a>
      </nav>
    </div>
  </header>
  <!--// الهيدر //-->

  
 <!-- services container -->
  <div class="service-container">
    <img src="../images/web-development.jpeg" alt="web development" class="img-hero">
   
    <div class="service-content">
      <div class="service-title">
         <h2>تطوير تطبيقات الويب</h2>
      </div> 
      <div class="service-body">
       <p>نصمم مواقع ويب حديثة ومتجاوبة وسهلة الاستخدام، تتناسب تمامًا مع احتياجاتكم. نوفر حلولًا عالية الجودة باستخدام تقنيات برمجة متطورة،
         مما يضمن أداءً مثاليًا وتجربة مستخدم ممتازة.
        <br><br>
        باستخدام تقنيات متنوعة للمساعدة في تطوير تطبيقات الويب المختلفة:
        </p>  
        <br>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>React.js</li>
          <li>Node.js</li>
          <li>Next.js</li>
        </ul>
        .أخرى 
        
        <hr style="color:red; margin-top:20px">
      </div>
      <div class="service-body">
       <h5>نماذج مشاريع جاهزة :</h5> 
        <br><br>

        <div class="models">
          <img src="../images/project/sehaty1.jpg" alt="models">
          <span>Sehati Web template 1.1</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>

        <div class="models">
          <img src="../images/project/sehaty2.jpg" alt="models">
          <span>Sehati Web template 1.2</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>

        <div class="models">
          <img src="../images/project/shop2.jpg" alt="models">
          <span>Shopping template 2.1</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>

        <div class="models">
          <img src="../images/project/shop3.jpg" alt="models">
          <span>Shopping template 2.2</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>

        <div class="models">
          <img src="../images/project/profile1.jpg" alt="models">
          <span>Profile template 3.1</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>
        
        <div class="models">
          <img src="../images/project/profile2.jpg" alt="models">
          <span>Profile template 3.2</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>
        
       
        <a href="packages.html">طلب الخدمة</a>
        
        <hr style="color:red; margin-top:20px">
      </div>
      <div class="service-body">
        
      </div>
      

        
   <!-- الفوتر -->

    <footer>
        <div class="footer-container">

        <!-- العلامة التجارية -->
        <div class="brand">
            <h2>BSP <span>Soft</span></h2>
            <p style=" color:#9ca3af;">خدمات احترافية في تطوير البرمجيات وتصميمها لجميع أنواع الأعمال.</p>
            <div class="social">
            <a href="https://github.com/BSPSoft/" target="_blank"><i class="ri-github-line" ></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            </div>
        </div>

        <!-- روابط سريعة -->
        <div class="footer-col">
            <h4>روابط سريعة</h4>
            <ul>
              <li><a href="index.html">الرئيسية</a></li>
              <li><a href="about.html">من نحن</a></li>
              <li><a href="services.html">الخدمات</a></li>
              <li><a href="packages.html">الباقات</a></li>
              <li><a href="projects.html">المشاريع</a></li>
            </ul>
        </div>

        <!-- الخدمات -->
        <div class="footer-col">
            <h4>الخدمات</h4>
            <ul>
              <li><a href="#">تطوير تطبيقات سطح المكتب</a></li>
              <li><a href="web-application.html">تطوير تطبيقات الويب</a></li>
              <li><a href="#">تصميم جرافيك</a></li>
            </ul>
        </div>

        <!-- تواصل معنا -->
        <div class="contact-us" dir="ltr">
            <h4 style="color:#fff;">تواصل معنا</h4>
            <p><a href="contact.html"><i class="ri-customer-service-2-line"></i> | رابط صفحة التواصل</a></p>
            <p><a href="tel:+967739021709"><i class="ri-phone-fill"></i> | +967 739021709 </a></p>
            <p><a href="https://wa.me/+967737537914" target="_blank"><i class="ri-phone-fill"></i>| +967 737537914 </a></p>
            <p><a href="mailto:programmerbsp3@gmail.com"><i class="ri-mail-fill"></i> | programmerbsp3@gmail.com </a></p>
            <p><a href="#"><i class="ri-map-pin-line"></i> | المقر الرئيسي لشركة BSP</a></p>
        </div>

        </div>
    </footer>
    <!--// الفوتر //-->


   <!-- الفوتر الأخير -->
   <div class="footer-footer">
      <ul>
        <li><a href="#">معلومات عن شركة BSP |</a></li>
        <li><a href="#">الوثائق والتقارير |</a></li>
        <li><a href="#">عملاؤنا</a></li>
      </ul>
      <span>جميع الحقوق محفوظة لشركة <code>BSP</code> 2024.</span>
    </div>
    <!--// الفوتر الأخير //-->


      
      
    </div>
  </div>
 <!--// services container //-->




   <script>
      const menubtn=document.getElementById('menubtn');
      const menuNav=document.getElementById('navMenu');
      menubtn.addEventListener('click',function(){
        menuNav.classList.toggle('hidden');
      });
   </script>
</body>
</html>




