<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/style.css"> 
  <title>services us</title>
  <style>
  body{
    background-color: #111c;
  }
    .service-container{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .service-container img{
      width:100vw;
      border-bottom: 5px solid #fff;
      border-top: 5px solid #fff;
    }
    
    .service-container .service-content{
      max-width: 90%;
      position: absolute;
      top:70%;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }
   
    .service-content .service-title{
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      margin-bottom: 0.7em;
    }
    .service-content .service-title h2{
      margin:1em 10px;
      
    }
    
    .service-content .service-body{
      background-color:#fff ;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      line-height: 25px;
      margin-bottom: 0.7em;
    }
    .service-content .service-body p{
      font-size: 1em;
      font-weight: 500;
    }
    .service-content .service-body ul li{
      margin:10px 20px;
      color:#9b5b59;
      font-size: 1.2em;
      font-weight: 500;
    }
    
    .service-body .models {
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:10px;
      padding: 10px;
      margin-bottom:15px;
    }
    .models img{
      max-width: 90%;
    }
    
    
  </style>
  
</head>
<body>
    <!-- header -->
   <header>
     <img src="images/Logo2.png" alt="Home">
     <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Objects</a>
        <a href="#">Membars</a>
        <a href="#">Customer Opinions</a>
        <a href="#">Contact us</a>
        <a href="CoinInfo.html">About</a>
        <a href="#">icon</a>
     </nav>
     <div id="menubtn"><i class="ri-menu-line"></i></div>
     <div id="navMenu" class="hidden">
       <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Objects</a>
        <a href="#">Membars</a>
        <a href="#">Customer Opinions</a>
        <a href="#">Contact us</a>
        <a href="#">About</a>
        <a href="#"><i class="ri-sun-line"></i></a>
      </nav>
    </div>
     
  </header>
  <!--// header //-->
  
  
 <!-- services container -->
  <div class="service-container">
    <img src="images/web-development.jpeg" alt="web development">
   
    <div class="service-content">
      <div class="service-title">
         <h2>Web Developer</h2>
      </div> 
      <div class="service-body">
       <p>Create modern, responsive,
        and user-friendly websites designed to meet your needs. <br>
        Deliver high-quality solutions with clean code, 
        ensuring optimal performance and excellent user experience. 
        <br><br>
        Using various technologies that help in developing different web applications:
        </p>  
        <br>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>React.js</li>
          <li>Node.js</li>
          <li>Next.js</li>
        </ul>
        .other 
        
        <hr style="color:red; margin-top:20px">
      </div>
      <div class="service-body">
       <h5>Ready-made project models :</h5> 
        <br><br>

        <div class="models">
          <img src="images/project/profile1.jpg" alt="models">
          <span>Profile template 1.1</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>
        
        <div class="models">
          <img src="images/project/profile2.jpg" alt="models">
          <span>Profile template 1.2</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>
        
        <div class="models">
          <img src="images/project/profile3.jpg" alt="models">
          <span>Profile template 1.3</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>
       
        <div class="models">
          <img src="images/project/programming1.jpg" alt="models">
          <span>Language programming template 2.1</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>
        <div class="models">
          <img src="images/project/programming2.jpg" alt="models">
          <span>Language programming template 2.2</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>
        
        <span><code><a href="#"></a></code></span>
        
        <hr style="color:red; margin-top:20px">
      </div>
      <div class="service-body">
        
      </div>
      
      
    </div>
  </div>
 <!--// services container //-->
</body>
</html>




