<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css" integrity="sha512-6p+GTq7fjTHD/sdFPWHaFoALKeWOU9f9MPBoPnvJEWBkGS4PKVVbCpMps6IXnTiXghFbxlgDE8QRHc3MU91lJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="dist/style.css"> 
  <title>services us</title>
  <style>
  body{
    background-color: #111c;
  }
    .service-container{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .service-container img{
      width:100vw;
      border-bottom: 5px solid #fff;
      border-top: 5px solid #fff;
    }
    
    .service-container .service-content{
      max-width: 90%;
      position: absolute;
      top:70%;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }
   
    .service-content .service-title{
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      margin-bottom: 0.7em;
    }
    .service-content .service-title h2{
      margin:1em 10px;
      
    }
    
    .service-content .service-body{
      background-color:#fff ;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      line-height: 25px;
      margin-bottom: 0.7em;
    }
    .service-content .service-body p{
      font-size: 1em;
      font-weight: 500;
    }
    .service-content .service-body ul li{
      margin:10px 20px;
      color:#9b5b59;
      font-size: 1.2em;
      font-weight: 500;
    }
    
    .service-body .models {
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:10px;
      padding: 10px;
      margin-bottom:15px;
    }
    .models img{
      max-width: 90%;
    }
    
    
  </style>
  
</head>
<body>
    <!-- header -->
   <header>
     <img src="images/Logo2.png" alt="Home">
     <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="packages.html">Packages</a>
        <a href="projects.html">Projects</a>
        <a href="#members">Membars</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact us</a>
        <a href="#"><i class="ri-translate-2"></i>ع</a>
        <a href="#"><i class="ri-sun-line"></i></a>
     </nav>
     <div id="menubtn"><i class="ri-menu-line"></i></div>
     <div id="navMenu" class="hidden">
       <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="packages.html">Packages</a>
        <a href="projects.html">Projects</a>
        <a href="#members">Membars</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact us</a>
        <a href="#"><i class="ri-translate-2"></i>ع</a>
        <a href="#"><i class="ri-sun-line"></i></a>
      </nav>
    </div>
     
  </header>
  <!--// header //-->
  
  
 <!-- services container -->
  <div class="service-container">
    <img src="images/web-development.jpeg" alt="web development">
   
    <div class="service-content">
      <div class="service-title">
         <h2>Web Developer</h2>
      </div> 
      <div class="service-body">
       <p>Create modern, responsive,
        and user-friendly websites designed to meet your needs. <br>
        Deliver high-quality solutions with clean code, 
        ensuring optimal performance and excellent user experience. 
        <br><br>
        Using various technologies that help in developing different web applications:
        </p>  
        <br>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>React.js</li>
          <li>Node.js</li>
          <li>Next.js</li>
        </ul>
        .other 
        
        <hr style="color:red; margin-top:20px">
      </div>
      <div class="service-body">
       <h5>Ready-made project models :</h5> 
        <br><br>

        <div class="models">
          <img src="images/project/profile1.jpg" alt="models">
          <span>Profile template 1.1</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>
        
        <div class="models">
          <img src="images/project/profile2.jpg" alt="models">
          <span>Profile template 1.2</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>
        
        <div class="models">
          <img src="images/project/profile3.jpg" alt="models">
          <span>Profile template 1.3</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>
       
        <div class="models">
          <img src="images/project/programming1.jpg" alt="models">
          <span>Language programming template 2.1</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>
        <div class="models">
          <img src="images/project/programming2.jpg" alt="models">
          <span>Language programming template 2.2</span>
          <hr style="color:red; margin:5px auto; width:70%">
        </div>
        
        <span><code><a href="#"></a></code></span>
        
        <hr style="color:red; margin-top:20px">
      </div>
      <div class="service-body">
        
      </div>
      

        <!-- footer -->
        <footer>
        
            <div class="footer-container">

            <!-- Brand  -->
            <div class="brand">
                <h2>BSP <span>Soft</span></h2>
                <p style=" color:#9ca3af;">Professional software development and design services for businesses of all sizes.</p>
                <div class="social">
                  <a href="https://github.com/BSPSoft/" target="_blank"><i class="ri-github-line" ></i><a>
                  <a href="#"><i class="ri-facebook-fill"></i></a>
                  <a href="#"><i class="ri-linkedin-fill"></i></a>
                  <a href="#"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="packages.html">Packages</a></li>
                  <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>

            <!-- Services -->
            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                  <li><a href="#">Desktop Application Development</a></li>
                  <li><a href="web-application.html">Web Application Development</a></li>
                  <li><a href="#">Graphic Design</a></li>
                </ul>
            </div>

            <!-- Contact Us -->
            <div class="contact-us">
                <h4 style=" color:#fff;">Contact Us</h4>
                <p><a href="tel:+967739021709"><i class="ri-phone-fill"></i> +967 739021709</a></p>
                <p><a href="wa:+967737537914"><i class="ri-phone-fill"></i> +967 737537914</a></p>
                <p><a href="mailto:programmerbsp3@gmail.com"><i class="ri-mail-fill"></i> programmerbsp3@gmail.com</a></p>
                <p><a href="#"><i class="ri-map-pin-line"></i> BSP Company Headquarters</a></p>
            </div>

            
            </div>
            
        </footer>
        <!--// footer //-->

       <!-- footer footer -->
       <div class="footer-footer">
          <ul>
            <li><a href="#">Information about BSP Company |</a></li>
            <li><a href="#">Documents and Reports |</a></li>
            <li><a href="#">Our customers</a></li>
          </ul>
          <span>Copyright &copy; reserved for a Company <code>BSP</code> 2024.</span>
        </div>
        <!--// footer footer //-->
      
      
    </div>
  </div>
 <!--// services container //-->




   <script src="dist/main.js"></script>
</body>
</html>




