 *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      direction: rtl;
    }
    body{
      position: relative;
      font-family: "cairo", sans-serif;
      font-weight: 540;
      font-style: italic;
      line-height: 1.6;
      background-color: #f3f4f6;
      scroll-behavior: smooth;
    }
    header{
      background-color: #222;
      padding: 10px;
      display:flex;
      justify-content:space-between;
      align-items: center;
      border-bottom:3px solid #111;
      position: relative;
    }
    header img{
      height: 90px;
      margin-left:10px;
    }
    #logo{color:#fff;margin:15px;}
   #logo  span{color:#3b82f6;}

    header nav{
      display: none;
    }
    nav a{
      text-decoration: none;
      font-size: 1.3em;
      font-weight: 300;
      color: #fff;
      margin:1em;
      transition: all 1s ease-in-out;
    }
    nav a:hover{
      border-bottom:1px solid #fff;
      color:#ccc;
    }
    nav #active-page{
      border-bottom:1px solid #fff;
      color:#ccc;
    }
    header #menubtn{
      font-size: 2em;
      font-weight: 400;
      background-color: #fff;
      border:3px solid #000;
      padding: 2px 10px;
      border-radius: 10px;
      margin-right: 10px;
      cursor: pointer;
      z-index: 20;
    }
    #navMenu{
      position: absolute;
      top:25px;
      right: 0px;
      z-index: 10;
      width:60%;

    }
    #navMenu nav{
      background-color: #fff;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }
    #navMenu nav a{
      color: black;
    }
    .hidden{display:none;}
    
    /* container*/
    .container{
      background-color: #dad1d14e;
    }
    /* prof*/
    .prof{
      display: flex;
      justify-content: center;
      align-items:center;
      position: relative;
    }
    .prof img{
      width:100vw;
      height:100vh;
    }
    .prof .prof-content{
      display:flex;
      justify-content: center;
      align-items:center;
      flex-direction: column;
      padding: 10px;
      margin: 15px;
      position: absolute;
    }
    .prof-content p{
      color: #ccc;
      text-align: center;
      font-size: 2em;
    }
    .prof-content p span{
      font-size: 3em;
      font-weight: 700;
      color: #fff;
    }
    .prof-content .btn-prof{
      text-emphasis: none;
      text-decoration: none;
      background-color: orange;
      padding: 10px;
      font-size: 1.5em;
      color: #fff;
      border:0.8px solid #f58913;
      box-shadow: 3px 5px 7px #111;
      border-radius: 5px;
      margin-top:15px;
      cursor: pointer;
    }
    
     /* services*/
     .services{
       background-color: #ffffff44;
       min-height: 200px;
       padding: 10px;
       text-align: center;
     }
     .services h1{
       margin:50px 20px;
       font-size: 3em;
       font-weight: 400;
     }
     .services-list{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }
    .services-list .service-card{
      background-color: #e2dfdfc1;
      border:0.4px solid orange;
      border-radius: 5px;
      box-shadow: 1px 1px 10px #aaa;
      position: relative;
      margin-top: 15px;
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10;
      margin:1em;
   }
    .services-list .service-card img{
      height: 200px;
      border: 4px solid #fff;
      background-color: #fff;
      border-bottom-right-radius: 50%;
   }
   .service-card .service-body{
      font-weight: bold;
      color: #0a0909;
      letter-spacing: 1px;
   }
   .service-body span{
     color:#444;
   }
   .service-body button{
     background-color: transparent;
     border:1px solid orange;
     color:black;
     padding: 10px;
     border-radius: 7px;
     cursor: pointer;
     transition: all 0.5s ease-in-out;
   }
   .service-body button:hover{
     background-color: orange;
     color: #fff;
   }
    
   .services-list .service-card:hover img{
    border-radius: 0;
   }
   
   

  /* tracks */
  .tracks{
     min-height: 200px;
     padding: 20px 10px;
     text-align: center;
  }
  .tracks h1{
       margin:50px 20px;
       font-size: 3em;
       font-weight: 400;
     }
     .tracks #note{
       font-size: 1em;
       color:#111;
       width:80%;
       margin:5px auto;
     }
     .tracks .tracks-list{
       padding: 1em;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items:center;
       
     }
     .tracks-list h2{
       border-bottom:1px solid #111;
       color:orange;
       padding: 5px;
       margin:10px 5px;
       width:auto;
       align-self: start;
     }
     .tracks-list .track-card{
       max-width:85%;
       border:1px solid #eac1537b;
       box-shadow: 1px 3px 5px #6e6a617b;
       background-color: #e2dfdfc1;
       border-radius: 10px;
       padding: 0.5em;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       position: relative;
       margin:1em;
     }
     .track-card h1{
       font-size: 2em;
      }
     .track-card img{
       position: absolute;
       top:0;
       left:0;
       border:1px solid rgb(148, 104, 23);
       border-bottom-right-radius:10px;
       border-top-left-radius:10px;
     }
     .track-card a{
       position: absolute;
       bottom: 0;
       right: 0;
       text-decoration: none;
       background-color: rgb(148, 104, 23);
       color:#fff;
       padding: 5px;
       border-bottom-right-radius:10px;
       border-top-left-radius:10px;
       
     }
     .track-card p{
       margin-bottom: 1.5em;
     }
     .track-card code{
       color:rgb(148, 104, 23);
     }
  
  .tracks-other{
    margin-top:70px ;
    margin-bottom: 100px ;
    display: flex;
    flex-wrap: wrap;
  }
  .tracks-other a{
    text-decoration: none;
    color:blue;
    font-size: 1em;
    font-weight: 500;
    border-bottom: 1px solid rgb(148, 104, 23);
    margin:10px;
  }
  .tracks-other a span{
    font-size: 1.3em;
    color:rgb(148, 104, 23);
  }

  /* Membars */
  .members{
     min-height: 200px;
     padding: 20px 10px;
     text-align: center;
  }
  .members h1{
       margin:50px 20px;
       font-size: 3em;
       font-weight: 400;
     }
  .members .members-list{
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .members-list .member-card{
    margin:1.5em 1em;
    padding: 10px;
    background-color: #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10;
    position: relative;
    min-height: 300px;
    max-width: 80%;

  }

  .member-card img{
    border-radius: 50%;
    border:1px solid #fff;
    position: absolute;
    top:-50px;
    margin:0 auto;
  }
 
  .member-card #infoMember{
    margin-top:30px;
    font-size: 0.8em;
    font-weight: 300;
    text-align: left;
    padding: 10px;
  }
  .member-card #infoMember span{
    font-size: 1em;
    font-weight: 600;
    color:black;
  }
  .member-card #infoMember  div{
    width:90%;
    margin-left:1em;
  }
  .member-card #infoMember code{
    color:#111;
  }



  /* projects */
  .projects{
    min-height: 200px;
    padding: 20px 10px;
    text-align: center;
  }
  .projects h1{
    margin:50px 20px;
    font-size: 3em;
    font-weight: 400;
  }

  .projects .project-info{
    font-size: 1.3em;
       color:#111;
       width:80%;
       margin:5px auto;
  }
  .projects .project-list .project-card{
    margin:2.5em 1em;
    padding: 10px;
    background-color: #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10;

    position: relative;
   
  }
  .project-list .project-card h2{
    margin:30px;
    font-weight: 300;
  }

  .project-card .btn-slider{
    position: absolute;
    top:35%;
    left:10%;
    right: 10%;
    width: 77%;
    height: 50px;
    margin: 0 auto;
    overflow: hidden;
    z-index: 100;
  }
  .btn-slider .prev,.btn-slider .next{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
  }
  .btn-slider .prev:hover,.btn-slider .next:hover{
    background-color: #222;
  }
  .btn-slider .prev{
    left:10px;
  }
  .btn-slider .next{
    right: 10px;
  }


  .project-list .project-card img{
    margin: 1em auto;
  }
  
  .project-card .project-description{
    padding: 7px;
    font-size: 1.2em;
    position: relative;
  }
  .project-card .project-description span code{
    color:rgb(214, 75, 117);
    font-weight: bold;
  }
  .project-card .project-description a{
    text-decoration: none;
    background-color: #f58913;
    padding: 10px;
    position: absolute;
    right: 0;
    border-radius: 10px;
  }
  .project-card .project-description a:hover{
    background-color: #cc9c68;
    color: #fff;
  }
  
  .project-list .btn-more{
    text-decoration: none;
    background-color: #f58913;
    padding: 10px;
    border-radius: 10px; 
  }
  .project-list .btn-more:hover{
    background-color: #cc9c68;
    color: #fff;
  }


  /* contact us */
  .contact{
    min-height: 200px;
    padding: 20px 10px;
    text-align: center;
    background-color: #122;
    color:#fff;
  }
  .contact h1{
    margin:50px 20px;
    font-size: 3em;
    font-weight: 400;
  }

  .contact-card{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-card form{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width:60% ;
  }
  .contact-card form input,form textarea{
   margin: 0.5em;
   padding:10px;
   outline: none;
   border:1px solid #d6b352d2;
   border-radius: 10px;
  }
  .contact-card form button{
    padding: 7px;
    margin: 0.5em;
    font-size: 1em;
    background-color: transparent;
    color: #fff;
    border-radius: 10px;
    border:1px solid #f58913;
    cursor: pointer;
  }
  .contact-card form button:hover{
    background-color: #f58913;
    color: #fff;
  }
  .contact-card img{
    width:100px;
  }

  .contact-card .linked{
    padding: 10px;
  }
  .linked .linked-title{
    width: 130px;
    font-size: 1em;
  }
  .contact-card .linked ul li{
      display:flex ;
      justify-content: space-between;
      cursor: pointer;
      color: #555;
      margin: 1em;
       
     }
     .contact-card .linked  ul li:hover{
      color:#fff;
      border-bottom:0.5px solid #555;
     }
     .contact-card .linked  ul li img{
      width: 25px;
     }

  

  /* about  */
  .about{
    /* background: linear-gradient(to right, #1e90ff, #87ceeb);*/
    min-height: 200px;
    padding: 20px 10px;
    text-align: center;
  }
  .about h1{
    margin:50px 20px;
    font-size: 1.5em;
    font-weight: 400;
  }
  .about img{
    height: 150px;
  }
  .about .about-description{
    padding: 7px;
    width:80%;
    margin:5px auto;
    font-size: 1em;
  }
  .about-description span code{
    color:rgb(214, 75, 117);
    font-weight: bold;
  }
  .about-description a{
    text-decoration: none;
    background-color: #1f3bdb;
    color:rgb(240,150,177);
    padding: 10px;
    margin:1em;
    border-radius: 10px;
  }

     /* footer */

     .footer-footer{
      background-color: #ccc;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
      width:100%;
     }
     .footer-footer ul{
      list-style: none;
      display: flex;
      justify-content: center;
      margin-top: 20px;
     }
     .footer-footer ul li{
      margin: 10px;
      display: block;
     }
     .footer-footer ul li a{
      text-decoration: none;
      color: #071752;
      font-size: 16px;
     }
     .footer-footer span{
      color: #012;
      margin: 15px 0;
     }

     
     
  footer a{color:#9ca3af;text-decoration:none;}
  footer a:hover{color:#fff;}

  footer{
    background:#111827;
    padding:40px 20px;
    min-height:400px;
    width:100%;
    text-align: start;
    
  }
  .footer-container{
    display:grid;
    align-items: start;
    gap:30px;
  }

  
  
   .brand h2{color:#fff;margin:0;}
   .brand h2 span{color:#3b82f6;}
  footer .social{margin:15px 0;display:flex;gap:15px;}
  footer .social a{font-size:20px;color:#9ca3af;}
  footer .social a:hover{color:#3b82f6;}

  footer .footer-col h4{
    margin:0 0 15px;
    color:#fff;
    font-size:16px;
  }
  .footer-col ul{list-style:none;padding:0;margin:0;display:grid;gap:8px;}
  .footer-col ul li a{font-size:15px;}

  footer .contact-us{border-top:1px solid #1f2937;padding-top:20px;font-size:15px;line-height: 30px;}
  footer .contact-us a{color:#3b82f6;font-weight:500;}
  footer .contact-us a:hover{text-decoration:underline;}

  /* الشاشات الكبيرة */
  @media(min-width:900px){
    .footer-container{
      grid-template-columns: 2fr 1fr 1fr;
      align-items:start;
    }
    footer .contact-us{
      grid-column:1/-1; /* يجعلها تمتد على العرض كله تحت الأعمدة */
    }
  }


/* screen coumputer */
@media  (min-width:1100px) {
  header nav{
    display:block;
  }
  header #menubtn{display: none;}
  header #navMenu{display: none;}
  
    .services-list{
       flex-direction: row;
       flex-wrap: wrap;
     }
     .services-list .service-card{
       flex:1 1 40%;
       flex-direction:row;
       justify-content: space-between;
       margin:1em;
     }
    
    
    .tracks #note{
      font-size: 1.6em;
    }
    .tracks-list .track-card{
       max-width:50%;
       flex-direction: row;
       justify-content: center;
       align-items:center;
     }
    .tracks-other{
        margin-bottom: 50px ;
      }
     
     .members .members-list{
       display:flex;
       flex-direction: row;
       justify-content: space-evenly;
       flex-wrap: wrap;
     }
     .members-list .member-card{
       max-width: 30%;
       min-height: 300px;
       justify-content: start;
     }
     .members-list .member-card #infoMember{
        margin-top:30px;
        font-size: 1.2em;
        font-weight: 300;
        text-align: left;
        padding: 10px;
        line-height: 20px;
       }
     
   .project-card .btn-slider{
     top:50%;
   }
     
   .contact-card{
    justify-content: space-evenly;
  }
  .contact-card form {
    width:70%;
  }
}
    
@media (min-width:800px)  {
    .members .members-list .member-card img{
       width:85px ;
     }
     .members .members-list .member-card #infoMember{
     margin-top:40px;
   } 
   .tracks-list .track-card img{
     height: 70px;
   }
   .tracks-list .track-card {
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   .tracks-list .track-card {
     margin-top:2em;
   }

   /*services.html*/
   .service-container .service-content{
      max-width: 80%;
   }

}   
